// Cornell Box for RayTracer
SHININESS 20.0          // Shininess coefficient
ANTIALIAS 3
BACKGROUND 0 0 0        // Background color
MAXDEPTH 17              // Raytracing depth
LIGHT
    POS 10 10 100
    DIFF 25 25 25
    SPEC 255 255 255

LIGHT
    POS -100 10 -10
    DIFF 255 255 255
    SPEC 255 255 255

LIGHT
    POS -150 150 -1000
    DIFF 150 150 150
    SPEC 50 50 50

SPHERE
    POS 0 0 0 RADIUS 45
    DIFF 255 13 13
    SPEC 255 255 0
    AMB  0 0 255
    MIRROR

SPHERE
    POS 0 60 75 RADIUS 15
    DIFF 128 128 128 
    SPEC 255 0 0 
    AMB  255 0 255
    MIRROR

SPHERE
    POS 0 0 105 RADIUS 10
    DIFF 13 13 13
    SPEC 0 255 255
    AMB  255 0 0
    MIRROR

SPHERE POS 0 -75 15 RADIUS 15
    DIFF 13 13 13
    SPEC 0 255 255
    AMB  255 0 0
    MIRROR

// Back Face
QUAD POS -150 -150 150
     POS 150 -150 150
     POS -150 150 150
     DIFF 25 25 25
     SPEC 255 255 255
     AMB  128 128 128
     DIFFUSE

// Right Face
QUAD 
    POS 150 -150 150
    POS 150 -150 -150
    POS 150 150 150
    DIFF 250 250 250
    SPEC 255 0 0
    AMB  128 128 128
    DIFFUSE
// Front Face
//QUAD POS -150 -150 -150 POS 150 -150 -150 POS -150 150 -150
//    DIFF 25 25 25
//    SPEC 0 255 0
//    AMB  128 128 128
//    DIFFUSE
// Left Face
QUAD
    POS -150 -150 -150
    POS -150 -150 150 
    POS -150 150 -150
    DIFF 25 25 255
    SPEC 255 255 255
    AMB  128 128 128
	DIFFUSE
// Bottom Face
QUAD
    POS -150 -150 150
    POS 150 -150 150
    POS -150 -150 -150
    DIFF 25 255 25
    SPEC 255 255 255
    AMB  128 128 128
    DIFFUSE
// Top Face
QUAD
    POS -150 150 150
    POS 150 150 150
    POS -150 150 -150
    DIFF 255 25 25
    SPEC 255 255 255
    AMB  128 128 128
    DIFFUSE
RESOLUTION 800 800