token literal names:
null
null
'SHININESS'
'ANTIALIAS'
'BACKGROUND'
'MAXDEPTH'
'RESOLUTION'
'LIGHT'
'SPHERE'
'QUAD'
'POS'
'DIFF'
'SPEC'
'AMB'
'RADIUS'
'MIRROR'
'DIFFUSE'
null
null
null
' '

token symbolic names:
null
NUMBER
SHININESS
ANTIALIAS
BACKGROUND
MAXDEPTH
RESOLUTION
LIGHT
SPHERE
QUAD
POS
DIFF
SPEC
AMB
RADIUS
MIRROR
DIFFUSE
NEWLINE
TAB
COMMENT
WHITESPACE

rule names:
scene
paramlist
param
object
light
sphere
quad
radius
position
diffuse
specular
ambient
resolution


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 17, 18, 2, 103, 2, 28, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 105, 3, 2, 2, 2, 28, 32, 5, 4, 3, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 5, 26, 14, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 54, 7, 3, 2, 2, 45, 46, 7, 5, 2, 2, 46, 54, 7, 3, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 3, 2, 2, 50, 54, 7, 3, 2, 2, 51, 52, 7, 7, 2, 2, 52, 54, 7, 3, 2, 2, 53, 43, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 59, 5, 10, 6, 2, 56, 59, 5, 12, 7, 2, 57, 59, 5, 14, 8, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 5, 20, 11, 2, 63, 64, 5, 22, 12, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 5, 16, 9, 2, 68, 69, 5, 20, 11, 2, 69, 70, 5, 22, 12, 2, 70, 71, 5, 24, 13, 2, 71, 72, 9, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 5, 18, 10, 2, 76, 77, 5, 18, 10, 2, 77, 78, 5, 20, 11, 2, 78, 79, 5, 22, 12, 2, 79, 80, 5, 24, 13, 2, 80, 81, 9, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 7, 16, 2, 2, 83, 84, 7, 3, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 7, 12, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 7, 3, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 7, 3, 2, 2, 93, 94, 7, 3, 2, 2, 94, 21, 3, 2, 2, 2, 95, 96, 7, 14, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 7, 3, 2, 2, 99, 23, 3, 2, 2, 2, 100, 101, 7, 15, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 3, 2, 2, 104, 25, 3, 2, 2, 2, 105, 106, 7, 8, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 7, 3, 2, 2, 108, 27, 3, 2, 2, 2, 6, 32, 41, 53, 58]